apl_compiler_ui/obj/apl_compiler_ui.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\benjo\\OneDrive\\Documents\\university\\advanced programming\\project\\parser_for_apl\\parser\\apl_compiler_ui\\apl_compiler_ui.csproj": {}
  },
  "projects": {
    "C:\\Users\\benjo\\OneDrive\\Documents\\university\\advanced programming\\project\\parser_for_apl\\parser\\apl_compiler_ui\\apl_compiler_ui.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\benjo\\OneDrive\\Documents\\university\\advanced programming\\project\\parser_for_apl\\parser\\apl_compiler_ui\\apl_compiler_ui.csproj",
        "projectName": "apl_compiler_ui",
        "projectPath": "C:\\Users\\benjo\\OneDrive\\Documents\\university\\advanced programming\\project\\parser_for_apl\\parser\\apl_compiler_ui\\apl_compiler_ui.csproj",
        "packagesPath": "C:\\Users\\benjo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\benjo\\OneDrive\\Documents\\university\\advanced programming\\project\\parser_for_apl\\parser\\apl_compiler_ui\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\benjo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

apl_compiler_ui/obj/apl_compiler_ui.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\benjo\\OneDrive\\Documents\\university\\advanced programming\\project\\main\\apl_to_c_compiler\\apl_compiler_ui\\apl_compiler_ui.csproj": {}
  },
  "projects": {
    "C:\\Users\\benjo\\OneDrive\\Documents\\university\\advanced programming\\project\\main\\apl_to_c_compiler\\apl_compiler_ui\\apl_compiler_ui.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\benjo\\OneDrive\\Documents\\university\\advanced programming\\project\\main\\apl_to_c_compiler\\apl_compiler_ui\\apl_compiler_ui.csproj",
        "projectName": "apl_compiler_ui",
        "projectPath": "C:\\Users\\benjo\\OneDrive\\Documents\\university\\advanced programming\\project\\main\\apl_to_c_compiler\\apl_compiler_ui\\apl_compiler_ui.csproj",
        "packagesPath": "C:\\Users\\benjo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\benjo\\OneDrive\\Documents\\university\\advanced programming\\project\\main\\apl_to_c_compiler\\apl_compiler_ui\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\benjo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

apl_compiler_ui/obj/apl_compiler_ui.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\benjo\\OneDrive\\Documents\\university\\advanced programming\\project\\parser_for_apl\\parser\\apl_compiler_ui\\apl_compiler_ui.csproj": {}
+    "C:\\Users\\benjo\\OneDrive\\Documents\\university\\advanced programming\\project\\main\\apl_to_c_compiler\\apl_compiler_ui\\apl_compiler_ui.csproj": {}
   },
   "projects": {
-    "C:\\Users\\benjo\\OneDrive\\Documents\\university\\advanced programming\\project\\parser_for_apl\\parser\\apl_compiler_ui\\apl_compiler_ui.csproj": {
+    "C:\\Users\\benjo\\OneDrive\\Documents\\university\\advanced programming\\project\\main\\apl_to_c_compiler\\apl_compiler_ui\\apl_compiler_ui.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\benjo\\OneDrive\\Documents\\university\\advanced programming\\project\\parser_for_apl\\parser\\apl_compiler_ui\\apl_compiler_ui.csproj",
+        "projectUniqueName": "C:\\Users\\benjo\\OneDrive\\Documents\\university\\advanced programming\\project\\main\\apl_to_c_compiler\\apl_compiler_ui\\apl_compiler_ui.csproj",
         "projectName": "apl_compiler_ui",
-        "projectPath": "C:\\Users\\benjo\\OneDrive\\Documents\\university\\advanced programming\\project\\parser_for_apl\\parser\\apl_compiler_ui\\apl_compiler_ui.csproj",
+        "projectPath": "C:\\Users\\benjo\\OneDrive\\Documents\\university\\advanced programming\\project\\main\\apl_to_c_compiler\\apl_compiler_ui\\apl_compiler_ui.csproj",
         "packagesPath": "C:\\Users\\benjo\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\benjo\\OneDrive\\Documents\\university\\advanced programming\\project\\parser_for_apl\\parser\\apl_compiler_ui\\obj\\",
+        "outputPath": "C:\\Users\\benjo\\OneDrive\\Documents\\university\\advanced programming\\project\\main\\apl_to_c_compiler\\apl_compiler_ui\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -63,7 +63,7 @@
               "privateAssets": "none"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.402\\RuntimeIdentifierGraph.json"
         }
       }
     }
