apl_compiler/obj/apl_compiler.fsproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\benjo\\OneDrive\\Documents\\university\\advanced programming\\project\\learning\\compiler_learning\\apl_compiler\\apl_compiler.fsproj": {}
  },
  "projects": {
    "C:\\Users\\benjo\\OneDrive\\Documents\\university\\advanced programming\\project\\learning\\compiler_learning\\apl_compiler\\apl_compiler.fsproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\benjo\\OneDrive\\Documents\\university\\advanced programming\\project\\learning\\compiler_learning\\apl_compiler\\apl_compiler.fsproj",
        "projectName": "apl_compiler",
        "projectPath": "C:\\Users\\benjo\\OneDrive\\Documents\\university\\advanced programming\\project\\learning\\compiler_learning\\apl_compiler\\apl_compiler.fsproj",
        "packagesPath": "C:\\Users\\benjo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\benjo\\OneDrive\\Documents\\university\\advanced programming\\project\\learning\\compiler_learning\\apl_compiler\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\benjo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "C:\\Program Files\\dotnet\\sdk\\6.0.401\\FSharp\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "FSharp.Core": {
              "include": "Runtime, Compile, Build, Native, Analyzers, BuildTransitive",
              "target": "Package",
              "version": "[6.0.6, )",
              "generatePathProperty": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

apl_compiler/obj/apl_compiler.fsproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\benjo\\OneDrive\\Documents\\university\\advanced programming\\project\\parser_for_apl\\parser\\apl_compiler\\apl_compiler.fsproj": {}
  },
  "projects": {
    "C:\\Users\\benjo\\OneDrive\\Documents\\university\\advanced programming\\project\\parser_for_apl\\parser\\apl_compiler\\apl_compiler.fsproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\benjo\\OneDrive\\Documents\\university\\advanced programming\\project\\parser_for_apl\\parser\\apl_compiler\\apl_compiler.fsproj",
        "projectName": "apl_compiler",
        "projectPath": "C:\\Users\\benjo\\OneDrive\\Documents\\university\\advanced programming\\project\\parser_for_apl\\parser\\apl_compiler\\apl_compiler.fsproj",
        "packagesPath": "C:\\Users\\benjo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\benjo\\OneDrive\\Documents\\university\\advanced programming\\project\\parser_for_apl\\parser\\apl_compiler\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\benjo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "C:\\Program Files\\dotnet\\sdk\\6.0.401\\FSharp\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "FSharp.Core": {
              "include": "Runtime, Compile, Build, Native, Analyzers, BuildTransitive",
              "target": "Package",
              "version": "[6.0.6, )",
              "generatePathProperty": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

apl_compiler/obj/apl_compiler.fsproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\benjo\\OneDrive\\Documents\\university\\advanced programming\\project\\learning\\compiler_learning\\apl_compiler\\apl_compiler.fsproj": {}
+    "C:\\Users\\benjo\\OneDrive\\Documents\\university\\advanced programming\\project\\parser_for_apl\\parser\\apl_compiler\\apl_compiler.fsproj": {}
   },
   "projects": {
-    "C:\\Users\\benjo\\OneDrive\\Documents\\university\\advanced programming\\project\\learning\\compiler_learning\\apl_compiler\\apl_compiler.fsproj": {
+    "C:\\Users\\benjo\\OneDrive\\Documents\\university\\advanced programming\\project\\parser_for_apl\\parser\\apl_compiler\\apl_compiler.fsproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\benjo\\OneDrive\\Documents\\university\\advanced programming\\project\\learning\\compiler_learning\\apl_compiler\\apl_compiler.fsproj",
+        "projectUniqueName": "C:\\Users\\benjo\\OneDrive\\Documents\\university\\advanced programming\\project\\parser_for_apl\\parser\\apl_compiler\\apl_compiler.fsproj",
         "projectName": "apl_compiler",
-        "projectPath": "C:\\Users\\benjo\\OneDrive\\Documents\\university\\advanced programming\\project\\learning\\compiler_learning\\apl_compiler\\apl_compiler.fsproj",
+        "projectPath": "C:\\Users\\benjo\\OneDrive\\Documents\\university\\advanced programming\\project\\parser_for_apl\\parser\\apl_compiler\\apl_compiler.fsproj",
         "packagesPath": "C:\\Users\\benjo\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\benjo\\OneDrive\\Documents\\university\\advanced programming\\project\\learning\\compiler_learning\\apl_compiler\\obj\\",
+        "outputPath": "C:\\Users\\benjo\\OneDrive\\Documents\\university\\advanced programming\\project\\parser_for_apl\\parser\\apl_compiler\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
